#Config file
#key:value pair

spring.application.name=ProductService
fakeStore.api.product.baseUrl=https://fakestoreapi.com/products

#configuration for mysql server
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://productservicedb.c9w4iq8uizj7.eu-north-1.rds.amazonaws.com:3306/productservice
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=productserviceuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
server.port=9090
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
opensearch.uris=http://arn:aws:es:eu-north-1:730335640022:domain/productservice
spring.redis.host=localhost
spring.redis.port=6379